-15 -9-0.6*sqrt(2) 0
15 -9-0.6*sqrt(2) 0
15 -9-0.6*sqrt(2) 5+0.6*sqrt(2)
-15 -9-0.6*sqrt(2) 5+0.6*sqrt(2)

-15 -8+0.6*sqrt(2) 0
15 -8+0.6*sqrt(2) 0
15 -8+0.6*sqrt(2) 5+0.6*sqrt(2)
-15 -8+0.6*sqrt(2) 5+0.6*sqrt(2)




-15 -1.5-0.6*sqrt(2) 0
8 -1.5-0.6*sqrt(2) 0
8 -1.5-0.6*sqrt(2) 8+0.6*sqrt(2)
-15 -1.5-0.6*sqrt(2) 8+0.6*sqrt(2)

-15 -1+0.6*sqrt(2) 0
8 -1+0.6*sqrt(2) 0
8 -1+0.6*sqrt(2) 8+0.6*sqrt(2)
-15 -1+0.6*sqrt(2) 8+0.6*sqrt(2)





-12 4.5-0.6*sqrt(2) 0
15 4.5-0.6*sqrt(2) 0
15 4.5-0.6*sqrt(2) 8+0.6*sqrt(2)
-12 4.5-0.6*sqrt(2) 8+0.6*sqrt(2)

-12 5+0.6*sqrt(2) 0
15 5+0.6*sqrt(2) 0
15 5+0.6*sqrt(2) 8+0.6*sqrt(2)
-12 5+0.6*sqrt(2) 8+0.6*sqrt(2)




10.5-0.6*sqrt(2) 5-0.6*sqrt(2) 8
10.5-0.6*sqrt(2) 11+0.6*sqrt(2) 8
10.5-0.6*sqrt(2) 11+0.6*sqrt(2) 0
10.5-0.6*sqrt(2) 5-0.6*sqrt(2) 0

11+0.6*sqrt(2) 5-0.6*sqrt(2) 8
11+0.6*sqrt(2) 11+0.6*sqrt(2) 8
11+0.6*sqrt(2) 11+0.6*sqrt(2) 0
11+0.6*sqrt(2) 5-0.6*sqrt(2) 0






-14.9 -11 -1+0.5
-11.1 -11 -1+0.5
-11.1 -13 -1+0.5
-14.9 -13 -1+0.5

-14.9 -11 -1+0.5
-14.9 -11 2.5+0.5
-11.1 -11 2.5+0.5
-11.1 -11 -1+0.5

-11.1 -11 2.5+0.5
-11.1 -13 2.5+0.5
-11.1 -13 -1+0.5
-11.1 -11 -1+0.5

-11.1 -11 2.5+0.5
-11.1 -13 2.5+0.5
-14.9 -13 2.5+0.5
-14.9 -11 2.5+0.5

-14.9 -11 2.5+0.5
-14.9 -11 -1+0.5
-14.9 -13 -1+0.5
-14.9 -13 2.5+0.5

